server {
    server_name web;
    listen 80;
    listen 443 ssl;

    ssl_certificate     /run/secrets/cert;
    ssl_certificate_key /run/secrets/key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;   

    root /var/www/web;
    #index index.php index.html index.htm;

    #access_log /var/log/nginx/back-access.log;
    #error_log /var/log/nginx/back-error.log;

    # PHP-FPM Configuration Nginx
    location ~ ^/x/.+\.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /r/ {
        autoindex on;
    }

    location /x/ {
        autoindex on;
    }

    # Reverse proxy handlers for metasploit and empire
    location ~ ^/sploit {
        proxy_pass http://host.docker.internal:8443;
    }
    
    location ~ ^/(admin/get.php|news.php|login/process.php|download/more.php) {
        proxy_pass http://host.docker.internal:8866;
    }

}
